NODE_ENV=dev or production
PORT=Port For Server
MONGODB_URL=MongoDB URL
JWT_SECRET=JWT Secret
JWT_EXPIRY=1d
PAYPAL_CLIENT_ID=Paypal Client ID
PAYPAL_APP_SECRET=Paypal App Secret
PAYPAL_API_URL=https://api-m.sandbox.paypal.com
PAGINATION_LIMIT=9